FLASK_ENV=development
FLASK_APP=run.py
MYSQL_USER=mrpuser
MYSQL_PASSWORD=admin
MYSQL_HOST=172.16.26.16
MYSQL_DATABASE=noc_rml_ikb
MYSQL_PORT=3306
SECRET_KEY='\x9c\xf5\xba\xd2Q\x9aP\x17\x8b\x8e9\xae5$\x08\xa0'
